[0m[32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32mĿ[1;36;45m [37mTO[35m:[37m                              FROM[35m:[37m                                       [0;32m[1;36;45m [37mSUBJECT[35m:[37m                                                        TL[35m:[37m [34m         [0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[37mN[1mode[0;34m:[1;30m[0;32mĴ[37m


















[32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1m[0;32m[1;33mCTRL[36m [35m([0mZ[1;35m)[33mMenu[0;32m[1m[0;32m
