[0m
                      [1;30m°[0m      [1;30m°        °±[0;31m  [1;30mÜÜÜÜÜ[0;31m  [1;30m°[0m
                       [1;30m°ÛÛßß[41mß[40mÜß[41m²[40mÛßßÛÜßÛÛ[0;31m [1;30m°[41m [40mÛ[0;31m [1;30mÛÛ[0;31m [1;30m°ÛÛ°[0m [1;30m°[0m
                      [1;30m°±[41m°[40mÛ[0;31m  [1;30;41m°[40mÛ[0m [1;30;41m°ß[0;31m [1;30m°[41m Û[0;31m [1;30;41m [40mÛ °[41m ±[0;31m [1;30;41m°Û[0;31m  [1;30;41m°ß[40m±°[0m
                       [1;30m°[0;31mÛ[1;30;41m²[0;31mßßßß[37m [1;30;41m °[0;31m [1;30m°[31;41mÜ[30m±[0;31m [1;30;41m°ß[0;31mÜÜ[1;30;41m°[0;31mß ßßßß[1;41m°[30m±[40m°[0m [1;30m°[0m
                        [1;30m°[0;31mßßßßß[37m     [1;30m°[0m        [1;30m°[31mß[0;31mßßß[1mß[30m°[0m
      [31mÄÄÄÄÄ[1;30mÄ[0;31mÄÄÄÄ[1;30mÄÄÄ[0;31mÄÄ[1;30mÄ[0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄ[0;31mÄÄÄÄ[1;30mÄ[0;31mÄ[1;30mÄÄÄÄÄ[0;31mÄÄ[1;30mÄ[0;31mÄ[1;30mÄ[0;31mÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄ[0;31mÄ[1;30mÄ[0;31mÄ[37m
       [1mMESSAGING[0m             [1mSYSTEM FEATURES[0m       [1mMORE[0m
       [1;33mJ[0m. Select Msg Group   [1;33mA[0m.[1;33m [0mAuto Message       [1;33mT[0m. File Areas
       [1;33mS[0m. Select Msg Area    [1;33mO[0m. Oneliners          [1;33mD[0m. Door Games
       [1;33mW[0m. Write Message      [1;33mU[0m. User Listing
       [1;33mL[0m. List Messages      [1;33mI[0m. System Info
       [1;33mR[0m. Read Messages      [1;33mN[0m. Who's Online
       [1;33mM[0m. Read E-Mail        [1;33m1[0m. IBBS Last Callers
       [1;33mE[0m. Write E-Mail       [1;33m2[0m. System News
      [31mÄ[1;30mÄ[0;31mÄ[1;30mÄ[0;31mÄ[1;30mÄÄÄÄ[0;31mÄÄÄÄÄÄÄÄÄ[1;30mÄÄ[0;31mÄÄ[1;30mÄ[0;31mÄ[1;30mÄ[0;31mÄ[1;30mÄ[0;31mÄ[1;30mÄÄÄÄÄÄÄÄÄÄ[0;31mÄÄÄÄÄÄÄÄ[1;30mÄÄ[0;31mÄÄ[1;30mÄÄ[0;31mÄÄÄÄÄÄ[1;30mÄÄÄÄÄÄ[0;31mÄ[1;30mÄ[0;31mÄÄ[37m
       [1;33mF[0m. Leave Feedback     [1;33m$[0m. User Settings       [1;33mG[0m. Goodbye!
      [31mÄÄÄ[1;30mÄÄÄÄ[0;31mÄÄÄÄ[1;30mÄÄ[0;31mÄÄ[1;30mÄ[0;31mÄÄÄÄÄÄÄÄÄÄÄ[1;30mÄÄ[0;31mÄÄÄ[1;30mÄ[0;31mÄÄÄÄÄÄÄ[1;30mÄÄÄÄ[0;31mÄÄÄÄÄÄÄÄÄ[1;30mÄ[0;31mÄ[1;30mÄ[0;31mÄÄ[1;30mÄÄÄÄ[0;31mÄÄÄ[1;30mÄ[0;31mÄ[1;30mÄ[0m

