[0m [1;30m∞[0m      [1;30m∞        ∞±[0;31m  [1;30m‹‹‹‹‹[0;31m  [1;30m∞[0m
  [1;30m∞€€ﬂﬂ[41mﬂ[40m‹ﬂ[41m≤[40m€ﬂﬂ€‹ﬂ€€[0;31m [1;30m∞[41m [40m€[0;31m [1;30m€€[0;31m [1;30m∞€€∞[0m [1;30m∞[0m
 [1;30m∞±[41m∞[40m€[0;31m  [1;30;41m∞[40m€[0m [1;30;41m∞ﬂ[0;31m [1;30m∞[41m €[0;31m [1;30;41m [40m€ ∞[41m ±[0;31m [1;30;41m∞€[0;31m  [1;30;41m∞ﬂ[40m±∞[0m
  [1;30m∞[0;31m€[1;30;41m≤[0;31mﬂﬂﬂﬂ[37m [1;30;41m ∞[0;31m [1;30m∞[31;41m‹[30m±[0;31m [1;30;41m∞ﬂ[0;31m‹‹[1;30;41m∞[0;31mﬂ ﬂﬂﬂﬂ[1;41m∞[30m±[40m∞[0m [1;30m∞[0m
   [1;30m∞[0;31mﬂﬂﬂﬂﬂ[37m     [1;30m∞[0m        [1;30m∞[31mﬂ[0;31mﬂﬂﬂ[1mﬂ[30m∞[0m


   [1;33mS[0m. Select Msg Area  [1;33mA[0m.[1;33m [0mAuto Message
   [1;33mW[0m. Write Message    [1;33mO[0m. Oneliners
   [1;33mL[0m. List Messages
   [1;33mR[0m. Read Messages

   [1;33mG[0m. Goodbye!

