[0m
 [32m€ﬂ €[37m [32m€[37m  [32m€ﬂ€[37m  [32mﬂ€ﬂ[37m [32m€ﬂ‹[37m [32m‹ﬂ‹[37m [32m‹ﬂ‹[37m [32m€ﬂ[37m [32m€ﬂ[37m [32m€ﬂ€[37m [32m€ﬂ‹[37m [32m€ﬂ[37m
 [32m€ﬂ[37m [32m€[37m [32mﬂ‹[37m [32mﬂ€‹[37m   [32m€[37m  [32m€ﬂ‹[37m [32m€ﬂ€[37m [32m€[37m [32m€[37m [32m‹€[37m [32m€ﬂ[37m [32mﬂ€‹[37m [32m€ﬂ‹[37m [32m‹€[37m

 [1;33mS[0m. Select File Area
 [1;33mL[0m. List Files
 [1;33mD[0m. Download Files
 [1;33mC[0m. Clear Tagged Files
 [1;33mT[0m. List Tagged Files
 [1;33mU[0m. Upload Files

 [1;33mQ[0m. Quit to Main Menu
 [1;33mG[0m. Goodbye / Logoff

